{
  "devDependencies": {
    "gulp": "^3.8.6",
    "gulp-php2html": "0.0.8",
    "gulp-rename": "^1.2.0"
  },
  "dependencies": {
    "bower": "^1.8.2",
    "datatables.net-buttons-dt": "^1.5.1",
    "datatables.net-dt": "^1.10.16",
    "datatables.net-keytable-dt": "^2.3.2",
    "datatables.net-responsive-dt": "^2.2.1",
    "datatables.net-select-dt": "^1.2.5",
    "pdfmake": "^0.1.36"
  }
}
